# service credentials
PERSONALITY_INSIGHTS_USERNAME=
PERSONALITY_INSIGHTS_PASSWORD=
PERSONALITY_INSIGHTS_URL=https://gateway.watsonplatform.net/personality-insights/api

PERSONALITY_INSIGHTS_IAM_APIKEY=B-JdEgU1syHg1Zw6Ues8xTHjh8ED9R-cLNKVig8Pz147
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=fgQFP4QzmiA4DpDz3CGGkhgQh
TWITTER_CONSUMER_SECRET=WrokapQVRVQ8424aP8J3dBTHJukZvQf68bnwR5slkLOLkMqtPD